StartTime="2018-11-26 14:17"
EndTime="2018-11-29 19:51"
MainPath=F:\\workspace\\IntelliJ\\wuhan\\EQCAECC_HB_WuHan\\src\\main
DestPath=D:\\Temporary Directory\\DeployHelper\\EQCAECC_HB_WuHan\\2018112919