#日志根输出器[level], [name1], [name2], ...
log4j.rootLogger = INFO, C, F

#控制台输出器配置
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] : %m%n

#文件输出器配置
log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=F:/workspace/IntelliJ/workproject/OperateExcel/logs/log4j.log
#log4j.appender.F.File=../logs/log4j.log
log4j.appender.F.MaxFileSize=20480KB
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] : %m%n