sjdj.target.db.username=U_LGHJJC_0407
sjdj.target.db.password=U_LGHJJC_0407
sjdj.target.db.driver=oracle.jdbc.driver.OracleDriver
sjdj.target.db.dburl=jdbc:oracle:thin:@192.168.3.39:1521:SZEPB
sjdj.request.address=http://203.91.44.4:32004/interface/AQIHourfordivison
sjdj.request.param.timePoint=2016-03-31
sjdj.request.param.areaNo=8
sjdj.request.param.identityCode=lg418CaA82F
sjdj.request.param.beginDate=2016-04-28
sjdj.request.param.endDate=